// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PwSafe.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PwSafe.ico"
IDI_ENTRY_EDIT          ICON                    "res\\entry_ed.ico"
IDI_KEY                 ICON                    "res\\key.ico"
IDI_SEARCH              ICON                    "res\\search.ico"
IDI_ICONPIC             ICON                    "res\\iconpic.ico"
IDI_WORLD               ICON                    "res\\world.ico"
IDI_OPTIONS             ICON                    "res\\options.ico"
IDI_LOCKED              ICON                    "res\\locked.ico"
IDI_UNLOCKED            ICON                    "res\\unlocked.ico"
IDI_KEYHOLE             ICON                    "res\\keyhole.ico"
IDI_PLUGINS             ICON                    "res\\plugins.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHECKOPTIONS_DLG DIALOG  0, 0, 273, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "<DYN_CAPTION>"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,138,189,62,14
    PUSHBUTTON      "&Cancel",IDCANCEL,204,189,62,14
    CONTROL         "List1",IDC_LIST_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,259,177
END

IDD_ABOUTBOX DIALOG  0, 0, 268, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About KeePass..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Copyright © 2003-2006 Dominik Reichl.",IDC_STATIC,7,7,254,8
    DEFPUSHBUTTON   "&OK",IDOK,199,111,62,14,WS_GROUP
    LTEXT           "KeePass is OSI Certified Open Source Software.",IDC_STATIC,7,20,254,8
    LTEXT           "Visit KeePass Homepage",IDC_HLINK_HOMEPAGE,7,65,254,8
    LTEXT           "<>",IDC_HLINK_HELPFILE,7,78,254,8
    LTEXT           "<>",IDC_HLINK_LICENSEFILE,7,91,254,8
    LTEXT           "The program is distributed under the terms of the GNU General Public License v2 or later.",IDC_STATIC,7,33,254,17
    LTEXT           "<>",IDC_HLINK_CREDITS,7,104,180,8
    LTEXT           "<>",IDC_HLINK_DONATE,7,117,184,8
END

IDD_PWSAFE_DIALOG DIALOGEX 0, 0, 448, 228
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Safe"
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MENULINE,"Static",SS_ETCHEDHORZ,0,0,69,1
    EDITTEXT        IDC_EDIT_QUICKFIND,213,2,88,13,ES_AUTOHSCROLL
    CONTROL         "Tree1",IDC_GROUPLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,45,114,127
    CONTROL         "List1",IDC_PWLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,135,27,144,129
    PUSHBUTTON      "&New...",IDC_TB_NEW,1,2,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Open...",IDC_TB_OPEN,17,2,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Save",IDC_TB_SAVE,33,2,15,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_TBSEP0,"Static",SS_ETCHEDVERT,51,2,1,15
    PUSHBUTTON      "&Add Entry...",IDC_TB_ADDENTRY,55,2,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Edit/View Entry...",IDC_TB_EDITENTRY,71,2,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Delete Entry",IDC_TB_DELETEENTRY,87,2,15,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_TBSEP1,"Static",SS_ETCHEDVERT,105,2,1,15
    PUSHBUTTON      "Copy User &Name To Clipboard",IDC_TB_COPYUSER,109,2,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Copy &Password To Clipboard",IDC_TB_COPYPW,125,2,15,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_TBSEP2,"Static",SS_ETCHEDVERT,143,2,1,15
    PUSHBUTTON      "&Find In Database...",IDC_TB_FIND,147,2,15,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_TBSEP3,"Static",SS_ETCHEDVERT,165,2,1,15
    PUSHBUTTON      "&Lock Workspace",IDC_TB_LOCK,169,2,15,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_TBSEP4,"Static",SS_ETCHEDVERT,187,2,1,15
    PUSHBUTTON      "&About KeePass...",IDC_TB_ABOUT,191,2,15,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_TBSEP5,"Static",SS_ETCHEDVERT,209,2,1,15
    CONTROL         "",IDC_RE_ENTRYVIEW,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,135,164,133,36
END

IDD_PASSWORD_DLG DIALOGEX 0, 0, 352, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "<DYN_TITLE>"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter password:",IDC_STATIC_ENTERPW,13,40,94,8
    EDITTEXT        IDC_EDIT_PASSWORD,109,38,209,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "and",IDC_CHECK_KEYMETHOD_AND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,70,10
    LTEXT           "<DYN_SELDISK>",IDC_STATIC_SELDISK,13,80,195,8
    CONTROL         "",IDC_COMBO_DISKLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,209,78,128,132
    DEFPUSHBUTTON   "&OK",IDOK,229,119,56,14
    PUSHBUTTON      "&Cancel",IDCANCEL,289,119,56,14
    PUSHBUTTON      "&Generate Random Password",IDC_MAKEPASSWORD_BTN,7,119,124,14
    GROUPBOX        "Key",IDC_STATIC,7,28,338,81
    LTEXT           "<DYN_INTRO>",IDC_STATIC_INTRO,7,7,338,18
    CONTROL         "***",IDC_CHECK_STARS,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,319,38,18,14
    CONTROL         "Progress1",IDC_PROGRESS_PASSQUALITY,"msctls_progress32",0x0,109,53,180,9,WS_EX_STATICEDGE
    RTEXT           "9999 bits",IDC_STATIC_PASSBITS,290,53,30,8
    LTEXT           "Select key-file manually...",IDC_HL_SELECTFILE,209,93,132,8
END

IDD_ADDENTRY_DLG DIALOGEX 0, 0, 315, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "<DYN_TITLE>"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,189,258,58,14
    PUSHBUTTON      "&Cancel",IDCANCEL,250,258,58,14
    RTEXT           "Icon:",IDC_STATIC,259,9,23,8
    PUSHBUTTON      "",IDC_PICKICON_BTN,287,7,21,14
    LTEXT           "Group:",IDC_STATIC,7,9,59,8
    CONTROL         "",IDC_COMBO_GROUPS,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,67,7,167,172
    LTEXT           "Title:",IDC_STATIC,7,27,58,8
    LTEXT           "User Name:",IDC_STATIC,7,46,58,8
    LTEXT           "Password:",IDC_STATIC,7,84,57,8
    LTEXT           "Repeat Password:",IDC_STATIC,7,98,58,8
    LTEXT           "URL:",IDC_STATIC,7,66,57,8
    LTEXT           "Notes:",IDC_STATIC,7,126,58,8
    EDITTEXT        IDC_EDIT_TITLE,67,25,241,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,67,44,241,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,67,63,241,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,67,82,219,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPEATPW,67,96,219,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "***",IDC_CHECK_HIDEPW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,287,82,21,14
    PUSHBUTTON      "&Gen",IDC_RANDOMPW_BTN,287,96,21,14
    CONTROL         "Expires:",IDC_CHECK_EXPIRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,57,10
    EDITTEXT        IDC_EDIT_EXPIRE_DATE,67,215,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPIRE_TIME,136,215,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SELDEFEXPIRES_BTN,265,215,22,14
    PUSHBUTTON      "",IDC_SETDEFAULTEXPIRE_BTN,287,215,21,14
    LTEXT           "Attachment:",IDC_STATIC,7,237,59,8
    EDITTEXT        IDC_EDIT_ATTACHMENT,67,234,176,14,ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY
    PUSHBUTTON      "",IDC_SETATTACH_BTN,244,234,22,14
    PUSHBUTTON      "",IDC_SAVEATTACH_BTN,266,234,21,14
    PUSHBUTTON      "",IDC_REMOVEATTACH_BTN,287,234,21,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,254,315,1
    LTEXT           "Quality:",IDC_STATIC,7,111,58,8
    CONTROL         "Progress1",IDC_PROGRESS_PASSQUALITY,"msctls_progress32",0x0,67,110,187,9,WS_EX_STATICEDGE
    RTEXT           "1024 bits",IDC_STATIC_PASSBITS,256,111,30,8
    LTEXT           "Help:",IDC_STATIC,7,174,60,8
    LTEXT           "Auto-Type",IDC_HL_HELP_AUTOTYPE,7,197,59,8
    LTEXT           "URL",IDC_HL_HELP_URL,7,185,59,8
    CONTROL         "",IDC_RE_NOTES,"RICHEDIT",TCS_HOTTRACK | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,67,124,241,86
END

IDD_ICONPICKER_DLG DIALOG  0, 0, 320, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pick an icon"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,194,189,58,14
    PUSHBUTTON      "&Cancel",IDCANCEL,255,189,58,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,184,319,1
    LTEXT           "Pick an icon",IDC_STATIC,7,194,173,8,WS_DISABLED
    CONTROL         "List1",IDC_ICONLIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,7,7,306,170
END

IDD_ADDGROUP_DLG DIALOG  0, 0, 262, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "<DYN_TITLE>"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,137,50,57,14
    PUSHBUTTON      "&Cancel",IDCANCEL,198,50,57,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,45,261,1
    LTEXT           "Group Name:",IDC_STATIC,7,9,56,8
    EDITTEXT        IDC_EDIT_GROUPNAME,65,7,190,14,ES_AUTOHSCROLL
    LTEXT           "Icon:",IDC_STATIC,7,28,55,8
    PUSHBUTTON      "",IDC_SETICON_BTN,65,25,21,14
END

IDD_GETRANDOM_DLG DIALOGEX 0, 0, 402, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get Random"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,277,194,57,14
    PUSHBUTTON      "&Cancel",IDCANCEL,338,194,57,14
    CONTROL         143,IDC_STATIC_RANDOM,"Static",SS_BITMAP | SS_REALSIZEIMAGE,13,17,172,100,WS_EX_STATICEDGE
    GROUPBOX        "Random mouse input",IDC_STATIC,7,7,184,182
    GROUPBOX        "Random keyboard input",IDC_STATIC,197,7,198,182
    LTEXT           "Hint: It is best to use both mouse and keyboard random sources.",IDC_STATIC,7,199,265,9,WS_DISABLED
    LTEXT           "Click to begin:",IDC_STATIC,13,123,172,9
    PUSHBUTTON      "Use &Mouse As Random Source",IDC_BEGIN_MOUSEINPUT,14,135,171,14
    CONTROL         "Progress1",IDC_PROGRESS_MOUSE,"msctls_progress32",WS_BORDER,13,168,171,14
    EDITTEXT        IDC_EDIT_RANDOMSTRING,204,18,184,98,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN
    LTEXT           "Just hack some random keys into the edit box above.",IDC_STATIC,204,123,185,8
    LTEXT           "You don't have to remember the keys you type in. They are used to generate a random value.",IDC_STATIC,203,134,186,17
    LTEXT           "So, the more the better. The different, the better.",IDC_STATIC,203,152,185,8
    LTEXT           "Move the mouse in the field above until this is full:",IDC_STATIC,13,157,172,8
    LTEXT           "The random the better.",IDC_STATIC,203,162,186,8
END

IDD_PW_GENERATOR_DLG DIALOGEX 0, 0, 316, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password Generator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,189,253,58,14
    PUSHBUTTON      "&Cancel",IDCANCEL,251,253,58,14
    GROUPBOX        "Password Generation Options",IDC_STATIC,7,7,302,201
    CONTROL         "List1",IDC_LIST_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,13,17,290,130
    CONTROL         "&Only the following characters:",IDC_CHECK_CHARSPEC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,154,123,10
    EDITTEXT        IDC_EDIT_ONLYCHARSPEC,137,152,166,14,ES_AUTOHSCROLL
    LTEXT           "Number of characters:",IDC_STATIC,13,174,123,8
    EDITTEXT        IDC_EDIT_NUMCHARACTERS,137,171,156,14,ES_AUTOHSCROLL | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_NUMCHARS,"msctls_updown32",UDS_ARROWKEYS,293,171,10,14
    CONTROL         "Collect &entropy (recommended for strong passwords)",IDC_CHECK_GETENTROPY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,191,289,10
    EDITTEXT        IDC_EDIT_PW,93,216,134,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    CONTROL         "***",IDC_CHECK_HIDEPW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,216,19,14
    PUSHBUTTON      "&Generate",IDC_GENERATE_BTN,251,216,58,14
    LTEXT           "Your new password:",IDC_STATIC,7,218,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,248,315,1
    LTEXT           "Quality:",IDC_STATIC,7,231,83,8
    CONTROL         "Progress1",IDC_PROGRESS_PASSQUALITY,"msctls_progress32",0x0,93,231,105,9,WS_EX_STATICEDGE
    RTEXT           "9999 bits",IDC_STATIC_PASSBITS,199,231,30,8
END

IDD_FIND_DLG DIALOG  0, 0, 231, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find text in password list"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Find",IDOK,105,127,58,14
    PUSHBUTTON      "&Cancel",IDCANCEL,166,127,58,14
    LTEXT           "Search this text:",IDC_STATIC_SEARCHTHIS,7,9,52,8
    EDITTEXT        IDC_EDIT_FINDTEXT,65,7,159,14,ES_AUTOHSCROLL
    GROUPBOX        "Search in",IDC_STATIC,7,26,217,54
    CONTROL         "&Title",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,72,10
    CONTROL         "User &Name",IDC_CHECK_USERNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,51,72,10
    CONTROL         "&URL",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,64,71,10
    CONTROL         "&Password",IDC_CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,38,131,10
    CONTROL         "N&otes",IDC_CHECK_NOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,51,131,10
    CONTROL         "&Group Name",IDC_CHECK_GROUPNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,64,131,10
    GROUPBOX        "Options",IDC_STATIC,7,83,217,40
    CONTROL         "&Case sensitive",IDC_CHECK_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,95,205,10
    CONTROL         "Exclude entries in the '&Backup' group",IDC_CHECK_EXCLUDEBACKUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,107,204,10
END

IDD_LANGUAGES_DLG DIALOG  0, 0, 460, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Load language file"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,397,191,56,14
    CONTROL         "List1",IDC_LANGUAGES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,446,179
    PUSHBUTTON      "&Get more languages...",IDC_BTN_GETLANGUAGE,7,191,125,14
END

IDD_OPTIONS_DLG DIALOG  0, 0, 394, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,269,204,56,14
    PUSHBUTTON      "&Cancel",IDCANCEL,331,204,56,14
    LTEXT           "",IDC_STATIC_XPBACK,8,21,377,176
    CONTROL         "Tab1",IDC_TAB_MENU,"SysTabControl32",WS_TABSTOP,7,7,380,192
    CONTROL         "Lock workspace when minimizing the main window",IDC_CHECK_LOCKMIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,128,337,10
    CONTROL         "Automatically lock workspace after the following number of seconds:",IDC_CHECK_LOCKAFTERTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,178,336,10
    EDITTEXT        IDC_EDIT_LOCKSECONDS,19,0,40,14,ES_AUTOHSCROLL
    CONTROL         "Disable unsafe (security-critical) operations like exports, etc.",IDC_CHECK_DISABLEUNSAFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,202,342,10
    CONTROL         "Use more secure password edit controls",IDC_CHECK_SECUREEDITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,167,345,10
    EDITTEXT        IDC_EDIT_DEFAULTEXPIRE,0,97,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "By default, new entries expire in the following number of days:",IDC_CHECK_DEFAULTEXPIRE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,82,358,10
    CONTROL         "Display images on buttons",IDC_CHECK_IMGBUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,99,337,10
    CONTROL         "Show grid lines in password entry list",IDC_CHECK_ENTRYGRID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,111,339,10
    CONTROL         "Automatically resize table columns when resizing the main window",IDC_CHECK_COLAUTOSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,185,341,10
    CONTROL         "Minimize to tray instead of taskbar",IDC_CHECK_MINTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,189,340,10
    CONTROL         "Close button [X] minimizes the main window instead of terminating the application",IDC_CHECK_CLOSEMIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,198,341,10
    LTEXT           "Select a new font for the list controls:",IDC_STATIC_SELFONTTXT,18,121,337,8
    PUSHBUTTON      "Select &Font",IDC_BTN_SELFONT,18,138,82,14
    LTEXT           "Every second row has a different background color. Use this color:",IDC_STATIC_SELROWHIGHLIGHT,17,210,340,8
    PUSHBUTTON      "Color",IDC_BTN_ROWHIGHLIGHTSEL,343,0,50,14
    LTEXT           "Newline sequence:",IDC_STATIC_NEWLINETEXT,19,45,336,8
    CONTROL         "Windows newline sequence (\\r\\n)",IDC_RADIO_NEWLINE_0,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,18,68,337,10
    CONTROL         "Unix newline sequence (\\n)",IDC_RADIO_NEWLINE_1,"Button",BS_AUTORADIOBUTTON,18,77,337,10
    CONTROL         "Mark database as modified on last-access time change",IDC_CHECK_SAVEONLATMOD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,183,342,10
    LTEXT           "Clipboard behavior:",IDC_STATIC_CLIPBOARDMETHOD,65,52,328,8
    CONTROL         "Timed: copy data to the clipboard and clear it automatically after some seconds",IDC_RADIO_CLIPMETHOD_TIMED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,57,25,336,10
    CONTROL         "Enhanced: allow pasting only once and protect against clipboard spies",IDC_RADIO_CLIPMETHOD_SECURE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,40,343,10
    LTEXT           "Clipboard auto-clear time (seconds):",IDC_STATIC_CLIPCLEARTXT,18,106,337,8
    EDITTEXT        IDC_EDIT_CLIPBOARDTIME,19,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):",IDC_STATIC_ASSOC,7,187,359,17
    PUSHBUTTON      "Create &Association",IDC_BTN_CREATEASSOC,13,211,113,14
    PUSHBUTTON      "&Remove Association",IDC_BTN_DELETEASSOC,129,211,113,14
    CONTROL         "Use PuTTY for ssh: and telnet: URLs",IDC_CHECK_PUTTYURLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,195,344,10
    LTEXT           "Global auto-type hot key combination:",IDC_STATIC_AUTOTYPEHK,0,35,331,8
    CONTROL         "HotKey1",IDC_HOTKEY_AUTOTYPE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,0,49,113,14
    CONTROL         "List1",IDC_LIST_ADVANCED,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,16,28,361,161
END

IDD_ENTRYPROPERTIES_DLG DIALOG  0, 0, 351, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "<DYN_TITLE>"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,217,93,61,14
    PUSHBUTTON      "&Cancel",IDCANCEL,283,93,61,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,87,351,1
    CONTROL         "Change group:",IDC_CHECK_MODGROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,115,10
    CONTROL         "",IDC_COMBO_GROUPS,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,124,7,220,172
    CONTROL         "Change entry icon:",IDC_CHECK_MODICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,115,10
    PUSHBUTTON      "",IDC_BUTTON_SELECT_ICON,123,29,21,14
    CONTROL         "Change expiration time:",IDC_CHECK_MODEXPIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,115,10
    EDITTEXT        IDC_EDIT_EXPIRE_DATE,124,51,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPIRE_TIME,187,51,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SELDEFEXPIRES_BTN,301,51,22,14
    PUSHBUTTON      "",IDC_SETDEFAULTEXPIRE_BTN,323,51,21,14
END

IDD_TANWIZARD_DLG DIALOG  0, 0, 378, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TAN Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,239,237,64,14
    PUSHBUTTON      "&Cancel",IDCANCEL,307,237,64,14
    EDITTEXT        IDC_EDIT_TANS,7,36,364,172,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Just paste your TANs into the edit window below. Formatting doesn't really matter, all non-alphanumerical characters are ignored (i.e. newlines, tabs, spaces, etc...) and only alphanumerical 'substrings' are added as TAN entries.",IDC_STATIC_INTRO,7,7,364,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,233,377,1
    LTEXT           "TAN Wizard",IDC_STATIC,7,242,185,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_NUMBERING_START,7,214,72,14,ES_AUTOHSCROLL | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "Number the TANs consecutively, starting from this value",IDC_CHECK_NUMBERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,216,286,10
END

IDD_ENTRYLIST_DLG DIALOG  0, 0, 413, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "<DYN_TITLE>"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,348,234,58,14
    CONTROL         "List1",IDC_ENTRYLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,20,399,210
    LTEXT           "Click on an entry to jump to it.",IDC_STATIC_LISTTEXT,7,7,399,8
    LTEXT           "<>",IDC_STATIC_PRODUCTNAME,7,239,143,8,WS_DISABLED
END

IDD_DBSETTINGS_DLG DIALOG  0, 0, 377, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Database Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,247,125,59,14
    PUSHBUTTON      "&Cancel",IDCANCEL,311,125,59,14
    LTEXT           "Encryption algorithm to use (for this database):",IDC_STATIC,13,18,350,8
    COMBOBOX        IDC_COMBO_ENCALGOS,13,29,351,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Security",IDC_STATIC,7,7,363,110
    LTEXT           "Number of key encryption rounds:",IDC_STATIC,13,80,177,8
    EDITTEXT        IDC_EDIT_KEYENC,193,77,147,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.",IDC_STATIC,13,57,350,16
    LTEXT           "The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.",IDC_STATIC,13,95,350,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,13,49,351,1
    PUSHBUTTON      "Calculate rounds for a 1-second delay on this computer",IDC_BTN_CALCROUNDS,344,77,20,14
    LTEXT           "<>",IDC_HLINK_HELPFILE,7,128,201,8
END

IDD_PLUGINS_DLG DIALOGEX 0, 0, 414, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Plugins"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,347,178,60,14
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,400,163
    LTEXT           "Get more plugins...",IDC_STATIC_HL_GETPLUGINS,91,182,140,8
    LTEXT           "Open &Help File",IDC_STATIC_HL_HELP,7,182,75,8
END

IDD_IMPORT_OPTIONS_DLG DIALOG  0, 0, 318, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,191,156,58,14
    PUSHBUTTON      "&Cancel",IDCANCEL,253,156,58,14
    LTEXT           "The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.",IDC_STATIC,7,7,304,18
    CONTROL         "Create new IDs",IDC_RADIO_CREATENEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,33,304,10
    CONTROL         "Overwrite",IDC_RADIO_OVERWRITE_ALWAYS,"Button",BS_AUTORADIOBUTTON,7,79,304,10
    CONTROL         "Overwrite if newer",IDC_RADIO_OVERWRITE_TIMEBASED,
                    "Button",BS_AUTORADIOBUTTON,7,116,304,10
    LTEXT           "If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.",IDC_STATIC,19,44,292,32
    LTEXT           "KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.",IDC_STATIC,19,90,292,25
    LTEXT           "KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.",IDC_STATIC,19,127,292,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHECKOPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PWSAFE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_ADDENTRY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_ICONPICKER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ADDGROUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_GETRANDOM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PW_GENERATOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_FIND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_LANGUAGES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ENTRYPROPERTIES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TANWIZARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_ENTRYLIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DBSETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PLUGINS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_IMPORT_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,1
 PRODUCTVERSION 1,0,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://keepass.sourceforge.net"
            VALUE "CompanyName", "Dominik Reichl"
            VALUE "FileDescription", "KeePass Password Safe v1.05"
            VALUE "FileVersion", "1, 0, 5, 1"
            VALUE "InternalName", "PwSafe"
            VALUE "LegalCopyright", "Copyright (c) 2003-2006 Dominik Reichl"
            VALUE "OriginalFilename", "KeePass.exe"
            VALUE "ProductName", "KeePass Password Safe v1.05"
            VALUE "ProductVersion", "1, 0, 5, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Database Settings...",       ID_FILE_SHOWDBINFO
        MENUITEM "Change &Master Key...",       ID_FILE_CHANGEMASTERPW
        MENUITEM SEPARATOR
        MENUITEM "Print Pre&view...",           ID_FILE_PRINTPREVIEW
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "&Export To"
        BEGIN
            MENUITEM "&TXT File...",                ID_EXPORT_TXT
            MENUITEM "&HTML File...",               ID_EXPORT_HTML
            MENUITEM "&XML File...",                ID_EXPORT_XML
            MENUITEM "&CSV File...",                ID_EXPORT_CSV
            MENUITEM SEPARATOR
            MENUITEM "&KeePass Database...",        ID_EXPORT_KEEPASS
        END
        POPUP "&Import From"
        BEGIN
            MENUITEM "&CSV File...",                ID_IMPORT_CSV
            MENUITEM "Code&Wallet TXT File...",     ID_IMPORT_CWALLET
            MENUITEM "&PwSafe v2 TXT File...",      ID_IMPORT_PWSAFE
            MENUITEM "Personal &Vault TXT File...", ID_IMPORT_PVAULT
            MENUITEM SEPARATOR
            MENUITEM "&KeePass Database...",        ID_IMPORT_KEEPASS
            MENUITEM SEPARATOR
            MENUITEM "&Get more import plugins...", ID_IMPORT_GETMORE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Lock Workspace",             ID_FILE_LOCK
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Change &Language...",         ID_FILE_CHANGELANGUAGE
        MENUITEM SEPARATOR
        MENUITEM "Show &Toolbar",               ID_VIEW_SHOWTOOLBAR, CHECKED
        MENUITEM "Show &Entry View",            ID_VIEW_ENTRYVIEW, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Always On Top",              ID_VIEW_ALWAYSONTOP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Hide &User Names Behind Asterisks (***)", ID_VIEW_HIDEUSERS, CHECKED
        MENUITEM "Hide &Passwords Behind Asterisks (***)", ID_VIEW_HIDESTARS, CHECKED
        MENUITEM SEPARATOR
        POPUP "TAN View &Options"
        BEGIN
            MENUITEM "Use &Simple List View For TAN-Only Groups", ID_VIEW_SIMPLETANVIEW
            MENUITEM "Show TAN &Indices In Entry Titles", ID_VIEW_SHOWTANINDICES
        END
        POPUP "Auto-&Sort Password List"
        BEGIN
            MENUITEM "N&o Auto-Sort",               ID_VIEW_AUTOSORT_NOSORT
            MENUITEM SEPARATOR
            MENUITEM "Sort List By &Title",         ID_VIEW_AUTOSORT_TITLE
            MENUITEM "Sort List By User &Name",     ID_VIEW_AUTOSORT_USER
            MENUITEM "Sort List By &URL",           ID_VIEW_AUTOSORT_URL
            MENUITEM "Sort List By &Password",      ID_VIEW_AUTOSORT_PASSWORD
            MENUITEM "Sort List By Note&s",         ID_VIEW_AUTOSORT_NOTES
            MENUITEM "Sort List By &Creation Time", ID_VIEW_AUTOSORT_CREATION
            MENUITEM "Sort List By Last &Modify Time", ID_VIEW_AUTOSORT_LASTMODIFY
            MENUITEM "Sort List By Last &Access Time", ID_VIEW_AUTOSORT_LASTACCESS
            MENUITEM "Sort List By &Expiration Time", ID_VIEW_AUTOSORT_EXPIRE
        END
        MENUITEM SEPARATOR
        POPUP "Show &Columns"
        BEGIN
            MENUITEM "Show &Title Column",          ID_VIEW_TITLE, CHECKED
            MENUITEM "Show User &Name Column",      ID_VIEW_USERNAME, CHECKED
            MENUITEM "Show &URL Column",            ID_VIEW_URL, CHECKED
            MENUITEM "Show &Password Column",       ID_VIEW_PASSWORD, CHECKED
            MENUITEM "Show Note&s Column",          ID_VIEW_NOTES, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Show &Creation Time Column",  ID_VIEW_CREATION, CHECKED
            MENUITEM "Show Last &Modification Time Column", ID_VIEW_LASTMOD, CHECKED
            MENUITEM "Show &Last Access Time Column", ID_VIEW_LASTACCESS, CHECKED
            MENUITEM "Show &Expire Time Column",    ID_VIEW_EXPIRE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Show UU&ID Column",           ID_VIEW_UUID, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Show &Attachment Column",     ID_VIEW_ATTACH, CHECKED
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Password &Generator...",      ID_EXTRAS_GENPW
        MENUITEM "&TAN Wizard...",              ID_EXTRAS_TANWIZARD
        MENUITEM SEPARATOR
        MENUITEM "&Repair KeePass Database File...", ID_EXTRAS_REPAIRDB
        MENUITEM SEPARATOR
        MENUITEM "Show All &Expired Entries",   ID_EXTRAS_SHOWEXPIRED
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_SAFE_OPTIONS
        MENUITEM "&Plugins...",                 ID_EXTRAS_PLUGINMGR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Visit &KeePass Homepage",     ID_INFO_HOMEPAGE
        MENUITEM "&Donate...",                  ID_INFO_DONATE
        MENUITEM SEPARATOR
        MENUITEM "&Help Contents",              ID_INFO_README
        MENUITEM SEPARATOR
        MENUITEM "Check For Update",            ID_INFO_CHKFORUPD
        MENUITEM SEPARATOR
        MENUITEM "About &Translation...",       ID_INFO_TRANSLATION
        MENUITEM "&About KeePass...",           ID_INFO_ABOUT
    END
END

IDR_PWLIST_MENU MENU 
BEGIN
    POPUP "Submenu"
    BEGIN
        MENUITEM "Copy User &Name To Clipboard", ID_PWLIST_COPYUSER
        MENUITEM "Open &URL(s)",                ID_PWLIST_VISITURL
        MENUITEM "Copy &Password To Clipboard", ID_PWLIST_COPYPW
        MENUITEM "&Save Attached File To...",   ID_PWLIST_SAVEATTACH
        MENUITEM SEPARATOR
        MENUITEM "Perform Auto-&Type",          ID_PWLIST_AUTOTYPE
        MENUITEM SEPARATOR
        MENUITEM "&Add Entry...",               ID_PWLIST_ADD
        MENUITEM "&Edit/View Entry...",         ID_PWLIST_EDIT
        MENUITEM "Dupli&cate Entry",            ID_PWLIST_DUPLICATE
        MENUITEM "&Delete Entry",               ID_PWLIST_DELETE
        MENUITEM "&Mass Modify (All Selected)...", ID_PWLIST_MASSMODIFY
        MENUITEM "Se&lect All",                 ID_PWLIST_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find In Database...",        ID_PWLIST_FIND
        MENUITEM "Find In T&his Group...",      ID_PWLIST_FINDINGROUP
        MENUITEM SEPARATOR
        POPUP "&Rearrange"
        BEGIN
            MENUITEM "Move Entry To &Top",          ID_PWLIST_MOVETOP
            MENUITEM "Move Entry &One Up",          ID_PWLIST_MOVEUP
            MENUITEM "Mo&ve Entry One Down",        ID_PWLIST_MOVEDOWN
            MENUITEM "Move Entry To &Bottom",       ID_PWLIST_MOVEBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Sort List By &Title",         ID_PWLIST_SORT_TITLE
            MENUITEM "Sort List By User &Name",     ID_PWLIST_SORT_USER
            MENUITEM "Sort List By &URL",           ID_PWLIST_SORT_URL
            MENUITEM "Sort List By &Password",      ID_PWLIST_SORT_PASSWORD
            MENUITEM "Sort List By Note&s",         ID_PWLIST_SORT_NOTES
            MENUITEM "Sort List By &Creation Time", ID_PWLIST_SORT_CREATION
            MENUITEM "Sort List By Last &Modify Time", ID_PWLIST_SORT_LASTMODIFY
            MENUITEM "Sort List By Last &Access Time", ID_PWLIST_SORT_LASTACCESS
            MENUITEM "Sort List By &Expiration Time", ID_PWLIST_SORT_EXPIRE
        END
    END
END

IDR_GROUPLIST_MENU MENU 
BEGIN
    POPUP "Submenu"
    BEGIN
        MENUITEM "Add Password &Group...",      ID_SAFE_ADDGROUP
        MENUITEM "Add Password Su&bgroup...",   ID_SAFE_ADDSUBGROUP
        MENUITEM SEPARATOR
        MENUITEM "Modif&y Password Group...",   ID_SAFE_MODIFYGROUP
        MENUITEM "&Delete Password Group...",   ID_SAFE_REMOVEGROUP
        MENUITEM SEPARATOR
        POPUP "&Rearrange"
        BEGIN
            MENUITEM "Move Group To &Top",          ID_GROUP_MOVETOP
            MENUITEM "Move Group One &Up",          ID_GROUP_MOVEUP
            MENUITEM "Move Group &One Down",        ID_GROUP_MOVEDOWN
            MENUITEM "Move Group To &Bottom",       ID_GROUP_MOVEBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Move Group One &Left",        ID_GROUP_MOVELEFT
            MENUITEM "Move Group One &Right",       ID_GROUP_MOVERIGHT
            MENUITEM SEPARATOR
            MENUITEM "&Sort Group List",            ID_GROUP_SORT
        END
        MENUITEM SEPARATOR
        MENUITEM "Find In T&his Group...",      ID_PWLIST_FINDINGROUP
        MENUITEM SEPARATOR
        MENUITEM "Pr&int Group...",             ID_SAFE_PRINTGROUP
        POPUP "&Export To"
        BEGIN
            MENUITEM "Export Group To &TXT...",     ID_SAFE_EXPORTGROUP_TXT
            MENUITEM "Export Group To &HTML...",    ID_SAFE_EXPORTGROUP_HTML
            MENUITEM "Export Group To &XML...",     ID_SAFE_EXPORTGROUP_XML
            MENUITEM "Export Group To &CSV...",     ID_SAFE_EXPORTGROUP_CSV
            MENUITEM SEPARATOR
            MENUITEM "Export Group To &KeePass Database...", ID_SAFE_EXPORTGROUP_KEEPASS
        END
    END
END

IDR_SYSTRAY_MENU MENU 
BEGIN
    POPUP "Submenu"
    BEGIN
        MENUITEM "&Tray/Untray",                ID_VIEW_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Add Entry...",               ID_PWLIST_ADD
        MENUITEM SEPARATOR
        MENUITEM "Password &Generator...",      ID_EXTRAS_GENPW
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_SAFE_OPTIONS
        MENUITEM "&About KeePass...",           ID_INFO_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Lock/Unlock Workspace",      ID_FILE_LOCK
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END

IDR_RECTX_MENU MENU 
BEGIN
    POPUP "Submenu"
    BEGIN
        MENUITEM "&Undo",                       ID_RE_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_RE_CUT
        MENUITEM "&Copy",                       ID_RE_COPYSEL
        MENUITEM "&Paste",                      ID_RE_PASTE
        MENUITEM "&Delete",                     ID_RE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy &All",                   ID_RE_COPYALL
        MENUITEM "&Select All",                 ID_RE_SELECTALL
    END
END

IDR_COLVIEW_MENU MENU 
BEGIN
    POPUP "Submenu"
    BEGIN
        MENUITEM "Show &Title Column",          ID_VIEW_TITLE, CHECKED
        MENUITEM "Show User &Name Column",      ID_VIEW_USERNAME, CHECKED
        MENUITEM "Show &URL Column",            ID_VIEW_URL, CHECKED
        MENUITEM "Show &Password Column",       ID_VIEW_PASSWORD, CHECKED
        MENUITEM "Show Note&s Column",          ID_VIEW_NOTES, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show &Creation Time Column",  ID_VIEW_CREATION, CHECKED
        MENUITEM "Show Last &Modification Time Column", ID_VIEW_LASTMOD, CHECKED
        MENUITEM "Show &Last Access Time Column", ID_VIEW_LASTACCESS, CHECKED
        MENUITEM "Show &Expire Time Column",    ID_VIEW_EXPIRE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show UU&ID Column",           ID_VIEW_UUID, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show &Attachment Column",     ID_VIEW_ATTACH, CHECKED
    END
END

IDR_PLUGINS_MENU MENU 
BEGIN
    POPUP "Submenu"
    BEGIN
        MENUITEM "&Enable",                     ID_PLUGIN_ENABLE
        MENUITEM "&Disable",                    ID_PLUGIN_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_PLUGIN_CONFIG
        MENUITEM "About &Plugin...",            ID_PLUGIN_ABOUT
    END
END

IDR_EXPIRESMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Now",                         ID_EXPIRES_NOW
        MENUITEM SEPARATOR
        MENUITEM "1 Week",                      ID_EXPIRES_1WEEK
        MENUITEM "2 Weeks",                     ID_EXPIRES_2WEEKS
        MENUITEM SEPARATOR
        MENUITEM "1 Month",                     ID_EXPIRES_1MONTH
        MENUITEM "3 Months",                    ID_EXPIRES_3MONTHS
        MENUITEM "6 Months",                    ID_EXPIRES_6MONTHS
        MENUITEM SEPARATOR
        MENUITEM "1 Year",                      ID_EXPIRES_12MONTHS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_INFOICONS TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BUTTON32774
    BUTTON      ID_FILE_EXIT
    BUTTON      ID_INFO_ABOUT
    BUTTON      ID_SAFE_ADDGROUP
    BUTTON      ID_SAFE_REMOVEGROUP
    BUTTON      ID_PWLIST_ADD
    BUTTON      ID_PWLIST_EDIT
    BUTTON      ID_PWLIST_DELETE
    BUTTON      ID_PWLIST_VISITURL
    BUTTON      ID_PWLIST_COPYUSER
    BUTTON      ID_PWLIST_COPYPW
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVEAS
    BUTTON      ID_FILE_CLOSE
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    BUTTON      ID_FILE_CHANGEMASTERPW
    BUTTON      ID_EXPORT_TXT
    BUTTON      ID_EXPORT_HTML
    BUTTON      ID_EXPORT_XML
    BUTTON      ID_EXPORT_CSV
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_EXTRAS_GENPW
    BUTTON      ID_SAFE_MODIFYGROUP
    BUTTON      ID_PWLIST_FIND
    BUTTON      ID_PWLIST_FINDINGROUP
    BUTTON      ID_PWLIST_DUPLICATE
    BUTTON      ID_INFO_HOMEPAGE
    BUTTON      ID_SAFE_EXPORTGROUP_CSV
    BUTTON      ID_SAFE_EXPORTGROUP_HTML
    BUTTON      ID_SAFE_EXPORTGROUP_XML
    BUTTON      ID_SAFE_PRINTGROUP
    BUTTON      ID_PWLIST_MOVETOP
    BUTTON      ID_PWLIST_MOVEBOTTOM
    BUTTON      ID_PWLIST_MOVEUP
    BUTTON      ID_PWLIST_MOVEDOWN
    BUTTON      ID_FILE_CHANGELANGUAGE
    BUTTON      ID_INFO_LICENSE
    BUTTON      ID_INFO_PRINTLICENSE
    BUTTON      ID_INFO_README
    BUTTON      ID_SAFE_OPTIONS
    BUTTON      ID_FILE_LOCK
    BUTTON      ID_GROUP_MOVETOP
    BUTTON      ID_GROUP_MOVEBOTTOM
    BUTTON      ID_GROUP_MOVEUP
    BUTTON      ID_GROUP_MOVEDOWN
    BUTTON      ID_IMPORT_CSV
    BUTTON      ID_GROUP_SORT
    BUTTON      ID_IMPORT_CWALLET
    BUTTON      ID_IMPORT_PWSAFE
    BUTTON      ID_PWLIST_MASSMODIFY
    BUTTON      ID_BUTTON32904
    BUTTON      ID_BUTTON32905
    BUTTON      ID_RE_COPYSEL
    BUTTON      ID_RE_COPYALL
    BUTTON      ID_RE_CUT
    BUTTON      ID_RE_PASTE
    BUTTON      ID_RE_DELETE
    BUTTON      ID_RE_SELECTALL
    BUTTON      ID_RE_UNDO
    BUTTON      ID_FILE_PRINTPREVIEW
    BUTTON      ID_EXTRAS_TANWIZARD
    BUTTON      ID_INFO_TRANSLATION
    BUTTON      ID_SAFE_ADDSUBGROUP
    BUTTON      ID_PWLIST_SORT_TITLE
    BUTTON      ID_PWLIST_SORT_USER
    BUTTON      ID_PWLIST_SORT_URL
    BUTTON      ID_PWLIST_SORT_PASSWORD
    BUTTON      ID_PWLIST_SORT_NOTES
    BUTTON      ID_PWLIST_SORT_CREATION
    BUTTON      ID_PWLIST_SORT_LASTACCESS
    BUTTON      ID_PWLIST_SORT_LASTMODIFY
    BUTTON      ID_PWLIST_SORT_EXPIRE
    BUTTON      ID_GROUP_MOVELEFT
    BUTTON      ID_GROUP_MOVERIGHT
    BUTTON      ID_PWLIST_SAVEATTACH
    BUTTON      ID_FILE_SHOWDBINFO
    BUTTON      ID_EXTRAS_SHOWEXPIRED
    BUTTON      ID_IMPORT_PVAULT
    BUTTON      ID_SAFE_EXPORTGROUP_TXT
    BUTTON      ID_PWLIST_AUTOTYPE
    BUTTON      ID_EXTRAS_PLUGINMGR
    BUTTON      ID_INFO_DONATE
    BUTTON      ID_EXTRAS_REPAIRDB
    BUTTON      ID_IMPORT_KEEPASS
    BUTTON      ID_SAFE_EXPORTGROUP_KEEPASS
    BUTTON      ID_EXPORT_KEEPASS
    BUTTON      ID_INFO_CHKFORUPD
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_INFOICONS           BITMAP                  "res\\infoicon.bmp"
IDB_RANDOM_BMP          BITMAP                  "res\\random_b.bmp"
IDB_OK                  BITMAP                  "res\\ok.bmp"
IDB_CANCEL              BITMAP                  "res\\cancel.bmp"
IDB_MOUSE_SMALL         BITMAP                  "res\\mouse_sm.bmp"
IDB_KEY_SMALL           BITMAP                  "res\\key_smal.bmp"
IDB_DOCUMENT_SMALL      BITMAP                  "res\\document.bmp"
IDB_LANGUAGE            BITMAP                  "res\\language.bmp"
IDB_TB_OPEN             BITMAP                  "res\\tb_open.bmp"
IDB_TB_SAVE             BITMAP                  "res\\tb_save.bmp"
IDB_TB_NEW              BITMAP                  "res\\tb_new.bmp"
IDB_TB_ADDENTRY         BITMAP                  "res\\tb_adden.bmp"
IDB_TB_EDITENTRY        BITMAP                  "res\\tb_edite.bmp"
IDB_TB_DELETEENTRY      BITMAP                  "res\\tb_delet.bmp"
IDB_TB_COPYPW           BITMAP                  "res\\tb_copyp.bmp"
IDB_TB_COPYUSER         BITMAP                  "res\\tb_copyu.bmp"
IDB_TB_FIND             BITMAP                  "res\\tb_find.bmp"
IDB_TB_LOCK             BITMAP                  "res\\tb_lock.bmp"
IDB_TB_ABOUT            BITMAP                  "res\\tb_about.bmp"
IDB_FILE                BITMAP                  "res\\file.bmp"
IDB_DISK                BITMAP                  "res\\disk.bmp"
IDB_TB_DEFAULTEXPIRE    BITMAP                  "res\\tb_defau.bmp"
IDB_CLOCK               BITMAP                  "res\\clock.bmp"
IDB_INFOICONS_EX        BITMAP                  "res\\infoiconex.bmp"
IDB_CLIENTICONS_EX      BITMAP                  "res\\clienticex.bmp"
IDB_OPTIONICONS_EX      BITMAP                  "res\\optionicex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_MAIN ACCELERATORS 
BEGIN
    "A",            ID_PWLIST_SELECTALL,    VIRTKEY, CONTROL, NOINVERT
    "B",            ID_PWLIST_COPYUSER,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_PWLIST_COPYPW,       VIRTKEY, CONTROL, NOINVERT
    "D",            ID_PWLIST_DELETE,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_PWLIST_EDIT,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_PWLIST_FIND,         VIRTKEY, CONTROL, NOINVERT
    "G",            ID_SAFE_ADDGROUP,       VIRTKEY, CONTROL, NOINVERT
    "H",            ID_VIEW_HIDESTARS,      VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_SHOWDBINFO,     VIRTKEY, CONTROL, NOINVERT
    "J",            ID_VIEW_HIDEUSERS,      VIRTKEY, CONTROL, NOINVERT
    "K",            ID_PWLIST_DUPLICATE,    VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOCK,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_SAFE_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_PWLIST_VISITURL,     VIRTKEY, CONTROL, NOINVERT
    "V",            ID_PWLIST_AUTOTYPE,     VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_INFO_README,         VIRTKEY, NOINVERT
    VK_F1,          ID_INFO_README,         VIRTKEY, ALT, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_PWLIST_ADD,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EXTRAS_GENPW,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About KeePass..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PwSafe.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

