<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>KeePass Password Safe ReadMe</title>

<style>
BODY, P, DIV, H1, H2, H3, H4, H5, H6, LI, TD, TH, DD, DT
{
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	color: Black;
}

.quickjump {
	background-color : #AFB5CF;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	color : Black;
	border-width : 0px 0px 0px 0px;
	border : #AFB5CF;
	width : 100%;
	font-size : 12px;
}

.quickjumptd {
	background-color : #F0F0F0;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	color : Black;
	border-width : 0px 0px 0px 0px;
	border : #F0F0F0;
	width : 100%;
	font-size : 12px;
}

h1 {
	font-weight: bold;
	font-size: 16pt;
}

h2 {
	font-weight: bold;
	font-size: 13pt;
	color: Navy;
}

h3 {
	font-weight: bold;
	font-size: 11pt;
	color: Navy;
}

h4 {
	font-weight: bold;
	font-size: 10pt;
}

h5 {
	font-weight: bold;
	font-size: 9pt;
}

h6 {
	font-weight: normal;
	font-size: 7pt;
}

a:visited {
	text-decoration: none;
	color: #0000DD;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

a:active {
	text-decoration: none;
	color: #6699FF;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

a:link {
	text-decoration: none;
	color: #0000DD;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

a:hover {
	text-decoration: underline;
	color: #6699FF;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

.tablebox {
	width: 100%;
	background-color: #AFB5CF;
	font-size: 10pt;
}

.boxtitle {
	background-color: #AFB5CF;
	width: 100%;
	font-weight: bold;
	color: White;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
}

.boxcontent {
	background-color: #F0F0F0;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	color: Black;
	font-weight: normal;
	font-size: 10pt;
}

pre {
	font-family : "Courier New", Courier, monospace;
	background-color : #F0F0F0;
	font-size : 11px;
	overflow : auto;
	width : 100%;
}
</style>

</head>
<body>

<table class="quickjump">
<tr>
    <td class="quickjumptd">
	<a href="http://keepass.sourceforge.net">[Visit Homepage]</a>
    </td>
</tr>
</table>
<br>
<br>
<table class="tablebox"><tr><td class="boxtitle">
&nbsp;KeePass Password Safe</td></tr></table>

<br>
KeePass is copyright (c) 2003 Dominik Reichl.
For more information see the <a href="License.html" target="_blank">License</a> file.<br>

<br>Index:<ul>
<li><a href="#info">General information about KeePass</a></li>
<li><a href="License.html" target="_self">License file</a></li>
<li><a href="#inst">Installation / un-installation</a></li>
<li><a href="#oscompat">Compatible operating systems</a></li>
<li><a href="#thanks">Thanks / Acknowledgements</a></li>
</ul><br>

<table class="tablebox"><tr><td class="boxtitle">
&nbsp;<a name="info"></a>General information about KeePass</td></tr></table>
<br>
KeePass is a free, open-source, light-weight and easy-to-use password safe for Windows.<br>
<br>
<u>The programs key-features:</u>
<ul>
<li>Store passwords in a highly encrypted database (AES/Rijndael encrypted, SHA-256 as password hash)</li>
<li>A database consists of one file that can be transferred from one computer to another easily.</li>
<li>KeePass supports password groups, so you can sort your passwords</li>
<li>Drag-n-Drop passwords into other windows.</li>
<li>Export password list to TXT, HTML, XML or CSV files.</li>
<li>Print password list.</li>
<li>Fast copy password or user name to the Windows clipboard.</li>
<li>Searching in password database is possible.</li>
<li>KeePass can be translated into other languages very easily. Currently German and English are available.</li>
<li>A strong random password generator (you can define the possible output characters)</li>
<li>It's free and you have full access to its source code!</li>
</ul>
<br>
<table class="tablebox"><tr><td class="boxtitle">
&nbsp;<a name="inst"></a>Installation / un-installation</td></tr></table>
<br>
KeePass doesn't need to be installed. Just unpack the archive you downloaded and it's
runnable.<br>
<br>
KeePass doesn't install anything, so no registry entries or initialization files
are left on your computer when you delete the directory of KeePass.<br>
<br>
<br>
<table class="tablebox"><tr><td class="boxtitle">
&nbsp;<a name="oscompat"></a>Compatible operating systems</td></tr></table>
<br>
KeePass runs on all Windows systems available on the market:
<ul>
<li>Windows 95/98/ME</li>
<li>Windows NT 4.0</li>
<li>Windows 2000</li>
<li>Windows XP</li>
<li>Windows 2003</li>
</ul>
<br>
<table class="tablebox"><tr><td class="boxtitle">
&nbsp;<a name="thanks"></a>Thanks / Acknowledgements</td></tr></table>
<br>
At this place I want to thank a few people very much for their help,
source codes, classes and suggestions: (no particular order)
<ul>
<li><i>Szymon Stefanek</i> - for his C++ implementation of the Rijndael cipher</li>
<li><i>Dr Brian Gladman</i> - for his C implementation of the SHA-2 (256/384/512) hashing algorithms
<li><i>Brent Corkum</i> - for his XP-like menu (BCMenu)</li>
<li><i>Davide Calabro</i> - for his CShadeButtonST class</li>
<li><i>Paul S. Vickery</i> - for his hyperlink edit control</li>
<li><i>Peter Mares</i> - for his side banner window class</li>
<li><i>Simon Wang</i> - for his combobox class</li>
<li><i>Daniel Turini</i> - for suggesting "KeePass" as name for the password safe</li>
</ul>

</body>
</html>

