<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>KeePass License</title>

<style>
BODY, P, DIV, H1, H2, H3, H4, H5, H6, LI, TD, TH, DD, DT
{
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	color: #000000;
}

h1 {
	font-weight: bold;
	font-size: 16pt;
}

h2 {
	font-weight: bold;
	font-size: 13pt;
	color: Navy;
}

h3 {
	font-weight: bold;
	font-size: 11pt;
	color: Navy;
}

h4 {
	font-weight: bold;
	font-size: 10pt;
}

h5 {
	font-weight: bold;
	font-size: 9pt;
}

h6 {
	font-weight: normal;
	font-size: 7pt;
}

a:visited {
	text-decoration: none;
	color: #0000DD;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

a:active {
	text-decoration: none;
	color: #6699FF;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

a:link {
	text-decoration: none;
	color: #0000DD;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

a:hover {
	text-decoration: underline;
	color: #6699FF;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

.tablebox {
	width: 100%;
	background-color: #AFB5CF;
	font-size: 10pt;
}

.boxtitle {
	background-color: #AFB5CF;
	width: 100%;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
}

.boxcontent {
	background-color: #F0F0F0;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 10pt;
}

pre {
	font-family: "Courier New", Courier, monospace;
	background-color: #F0F0F0;
	font-size: 11px;
	overflow: auto;
	width: 100%;
}
</style>

</head>
<body>

<table class="tablebox"><tr><td class="boxtitle">
&nbsp;KeePass License</td></tr></table>
<br />
KeePass is distributed under the terms of a BSD license:
<br />
<pre>
Copyright (c) 2003/2004, Dominik Reichl
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
- Neither the name of ReichlSoft nor the names of its contributors may be
  used to endorse or promote products derived from this software without
  specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</pre>

</body>
</html>
