05-6-4 0:35|~LANGUAGENAME|
|简体中文|
|~LANGUAGEVERSION|
|1.0|
|~LANGUAGEAUTHOR|
|窦兴强 (Leo Dou)|
|~LANGUAGEAUTHOREMAIL|
|leodou@users.sourceforge.net|
|&OK|
|确定(&O)|
|&Cancel|
|取消(&C)|
|&Close|
|关闭(&C)|
|Password Safe|
|密码保险箱|
|&Generate Random Password|
|生成随机密码(&G)|
|&Pick One|
|选择(&P)|
|&Gen|
|生成(&G)|
|General|
|常规|
|Windows|
|窗口|
|Network|
|网络|
|Internet|
|因特网|
|eMail|
|电子邮件|
|Homebanking|
|网上银行|
|Entry|
|记录|
|&Title|
|标题(&T)|
|User &Name|
|用户名(&N)|
|&URL|
|网址(&U)|
|&Password|
|密码(&P)|
|N&otes|
|备注(&O)|
|&Case sensitive|
|大小写不同(&C)|
|Search in|
|查找于|
|Search this text:|
|查找字串：|
|Find|
|查找|
|&Find|
|查找(&F)|
|Find a string in the password list|
|在密码列表中查找一个字串|
|Find text in password list|
|在密码列表中查找|
|About KeePass...|
|关于 KeePass...|
|Password Groups|
|密码群组|
|Title|
|标题|
|UserName|
|用户名|
|URL|
|网址|
|Password|
|密码|
|Notes|
|备注|
|Ready.|
|就绪。|
|Enter the passphrase and/or select the key-disk's drive.|
|输入密码并/或选择密匙盘。|
|Enter password:|
|输入密码：|
|Select the password disk drive where the key will be stored:|
|选择存储密匙的密匙盘：|
|Create a new password database - Enter master key|
|建立新的密码数据库 - 输入管理密码/密匙|
|Set master key|
|设置管理密码/密匙|
|Enter the master key for the new database.|
|为新建数据库输入管理密码/密匙|
|Create a new password database - Repeat master key|
|新建一个数据库 - 确认管理密码|
|Repeat master password|
|确认管理密码|
|Repeat the master key for the new database.|
|确认新建数据库的管理密码|
|Select the password disk drive to load the key from:|
|选择载入密匙的密匙盘：|
|Open database - Enter master key|
|打开数据库 - 输入管理密码/密匙|
|Enter master key|
|输入管理密码/密匙|
|Enter the master key for this database.|
|输入当前数据库的管理密码/密匙|
|Key|
|密匙|
|<no drive selected>|
|<未选择驱动器>|
|Password Generator|
|密码生成器|
|This will generate a random password.|
|这将生成一个随机的密码。|
|Options|
|选项|
|Password Generation Options|
|密码生成选项|
|&Only the following characters:|
|只使用自定义字符(&O)|
|Collect &entropy (recommended for strong passwords)|
|收集输入(生成高强度密码时建议使用)(&E)|
|Number of characters:|
|字符数：|
|Your new password:|
|产生密码：|
|&Generate|
|生成(&G)|
|&Accept|
|接受(&A)|
|Upper alphabetic characters (A, B, C, ...)|
|大写字母 (A, B, C, ...)|
|Lower alphabetic characters (a, b, c, ...)|
|小写字母 (a, b, c, ...)|
|Numerical characters (1, 2, 3, ...)|
|数字 (1, 2, 3, ...)|
|Underline character '_'|
|底线符号 '_'|
|Minus '-'|
|减号 '-'|
|Space ' '|
|空格 ' '|
|Special characters|
|特殊字符|
|Higher ANSI characters|
|高位ANSI字符|
|Special brackets ('{', '}', '[', ...)|
|括号 ('{', '}', '[', ...)|
|Group:|
|群组：|
|Title:|
|标题：|
|UserName:|
|用户名：|
|URL:|
|网址：|
|Icon:|
|图标|
|Password:|
|密码：|
|Repeat Password:|
|确认密码：|
|Notes:|
|备注：|
|***|
|***|
|Add Entry|
|添加记录|
|Add a new password entry|
|添加一个新的密码记录|
|Edit Entry|
|编辑记录|
|Modify a password entry|
|修改密码记录|
|Group Name:|
|群组名称：|
|Add Group|
|添加群组|
|Add a new password group|
|添加一个新的密码群组|
|Edit Group|
|编辑群组|
|Modify a password group|
|修改密码群组|
|Random mouse input|
|随机鼠标输入|
|Click to begin:|
|点击这里开始：|
|Use &Mouse As Random Source|
|使用鼠标作为随机数据来源(&M)|
|Move the mouse in the field above until this is full:|
|在上面的区域内移动鼠标至进度条结束：|
|Hint: It is best to use both mouse and keyboard random sources.|
|提示：最好同时使用鼠标和键盘作为随机数据来源。|
|Random keyboard input|
|随机键盘输入|
|Just hack some random keys into the edit box above.|
|随便在上面的编辑框中打些字。|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|你无须记住你打的字，它们只是用来生成随机数据的。|
|So, the more the better. The different, the better.|
|因此，输入越多越好、越复杂越好。|
|The random the better.|
|随机性越强越好。|
|Get Random|
|取得随机数据|
|Get random data for key generation|
|取得生成密匙所需的随机数据|
|Move the mouse and type some random text to generate random values.|
|移动鼠标并用键盘输入随机文本来产生随机值。|
|Pick an icon|
|选择图标|
|Pick an Icon|
|选择图标|
|Pick an icon from the list and click OK to set it.|
|在列表中选择一个图标，并按“确定”。|
|&File|
|文件(&F)|
|&Edit|
|编辑(&E)|
|&View|
|显示(&V)|
|E&xtras|
|工具(&T)|
|&?|
|帮助(&H)|
|&New Database...|
|新建(&N)...|
|&Open Database...|
|打开(&O)...|
|&Close Database|
|关闭(&C)|
|&Save Database|
|保存(&S)|
|Save Database &As...|
|另存为(&A)...|
|Change &Master Key For This Database...|
|更改管理密码/密匙(&M)...|
|&Print...|
|打印(&P)...|
|&Export To|
|导出(&E)|
|&Lock Workspace|
|锁定(&L)|
|&Unlock Workspace|
|解除锁定(&U)|
|E&xit|
|退出(&X)|
|&Lock/Unlock Workspace|
|锁定/解除锁定(&L)|
|&Options...|
|选项(&O)...|
|Add Password &Group...|
|添加群组(&G)...|
|Add Password Su&bgroup...|
|添加子群组(&B)...|
|Modif&y Password Group...|
|修改群组(&Y)...|
|&Delete Password Group...|
|删除群组(&D)...|
|Pr&int Group...|
|打印群组(&I)...|
|Export Group To &HTML...|
|输出群组到HTML文件(&H)...|
|Export Group To &XML...|
|输出群组到XML文件(&X)...|
|Export Group To &CSV...|
|输出群组到CSV文件(&C)...|
|Export Group To &TXT...|
|输出群组到TXT文件(&T)...|
|Copy User&Name To Clipboard|
|复制用户名(&N)|
|Copy &Password To Clipboard|
|复制密码(&P)|
|Open &URL(s)|
|打开网址(&U)|
|&Find In Database...|
|在数据库中查找(&F)...|
|Find In T&his Group...|
|在此群组内查找(&H)...|
|&Add Entry...|
|添加记录(&A)...|
|&Edit/View Entry...|
|编辑/查看记录(&E)...|
|&Delete Entry|
|删除记录(&D)|
|Dupli&cate Entry|
|复制记录(&C)|
|Move Entry To &Top|
|移到顶部(&T)|
|Move Entry &One Up|
|向上移动(&O)|
|Mo&ve Entry One Down|
|向下移动(&V)|
|Move Entry To &Bottom|
|移到底部(&B)|
|Move Group To &Top|
|移到顶部(&T)|
|Move Group One &Up|
|向上移动(&O)|
|Move Group &One Down|
|向下移动(&V)|
|Move Group To &Bottom|
|移到底部(&B)|
|Change &Language...|
|选择语言(&L)...|
|Show &Title Column|
|标题(&T)|
|Show User&Name Column|
|用户名(&N)|
|Show &URL Column|
|网址(&U)|
|Show &Password Column|
|密码(&P)|
|Show Note&s Column|
|备注(&S)|
|&Always On Top|
|总在最前(&A)|
|Hide &Passwords Behind Asterisks (***)|
|隐藏密码为***(&P)|
|Password &Generator|
|密码生成器(&G)|
|Visit &KeePass Homepage|
|访问 &KeePass 主页|
|&About KeePass...|
|关于 KeePass(&A)...|
|&Database Settings...|
|数据库设置(&D)...|
|&Tray/Untray|
|收缩至托盘/显示窗口(&T)|
|Version |
|版本 |
|Password and repeated password aren't identical!|
|两次输入密码不一致!|
|Stop|
|停止|
|Enter a group name!|
|输入群组名！|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|在关闭此对话框前，你必须用鼠标或键盘产生随机数据。|
|No random input|
|没有随机数据输入|
|EITHER enter a password/passphrase OR select a key disk drive.|
|输入密码或选择密匙盘。|
|The password must consist of at least one character!|
|密码至少要包含 1 个字符！|
|Select at least one of the options in the list above!|
|至少选择上面列表中的一项！|
|The following self-tests failed:|
|自检失败：|
|- SHA 32-bit variables|
|- SHA 32位变量|
|- SHA 64-bit variables|
|- SHA 64位变量|
|- SHA-256 test vector(s)|
|- SHA-256 测试向量|
|- SHA-512 test vector(s)|
|- SHA-512 测试向量|
|- Rijndael encryption|
|- Rijndael 加密|
|- Rijndael decryption|
|- Rijndael 解密|
|- Arcfour crypto routine|
|- Arcfour crypto routine|
|- Twofish algorithm|
|- Twofish 算法|
|The program will exit now.|
|现在将退出程序。|
|Self-Test(s) Failed|
|自检失败|
|Clipboard cleared.|
|剪贴板已清空。|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|字段已复制到剪贴板。剪贴板将在 %d 秒后清空。|
|Failed to set the master key!|
|设置管理密码/密匙失败！|
|File cannot be opened!|
|无法打开文件！|
|File cannot be saved!|
|无法保存文件！|
|Password Safe files|
|Password Safe 文件|
|All files|
|所有文件|
|The current file has been modified.|
|文件已更改。|
|Do you want to save the changes before closing?|
|关闭前保存更改吗？|
|KeePass - Save Before Close/Lock?|
|KeePass - 关闭/锁定前保存？|
|Deleting a group will delete all items in that group, too.|
|删除群组将删除其下所有记录。|
|Are you sure you want to delete this group?|
|你确定要删除这个群组吗？|
|Delete Group Confirmation|
|确认删除群组|
|Cannot open temporary file for printing!|
|无法为打印打开临时文件！|
|Load language file|
|载入语言文件|
|Load a language file|
|载入一个语言文件|
|Select one of the languages in the list below.|
|选择列表中的一个语言文件。|
|Available Languages|
|可用的语言|
|Open &Help File|
|打开帮助(&H)|
|Open &License File|
|打开授权文件(&L)|
|&Print License File|
|打开授权文件(&P)|
|Newline sequence:|
|换行：|
|Windows newline sequence (\r\n)|
|Windows 换行 (\r\n)|
|Unix newline sequence (\n)|
|Unix 换行 (\n)|
|Clipboard auto-clear time (seconds):|
|自动清空剪贴板时间(秒)：|
|Settings|
|设置|
|Here you can configure KeePass.|
|你可以在这里设置 KeePass。|
|Automatically open last used database on startup|
|启动时自动打开上次使用的数据库|
|Automatically save database on exit|
|退出时自动保存数据库|
|Display images on buttons|
|显示按钮图标|
|Show grid lines in password entry list|
|在密码记录列表上显示格线|
|Workspace cannot be unlocked!|
|无法解除锁定！|
|Workspace locked|
|已锁定|
|Loading error|
|加载错误|
|Language file cannot be opened!|
|无法打开语言文件！|
|Language file cannot be registered!|
|无法注册语言文件！|
|The language file has been installed.|
|成功加载语言文件。|
|You must restart KeePass in order to use the new language.|
|必须重启 KeePass 才能使用新的语言。|
|Do you wish to restart KeePass now?|
|现在重启吗？|
|Restart KeePass?|
|重启 KeePass？|
|Application cannot be restarted automatically!|
|程序无法自动重新启动！|
|Please restart KeePass manually.|
|请手工启动 KeePass。|
|CSV files|
|CSV文件|
|Text files|
|文本文件|
|An error occured while importing the file. File cannot be imported.|
|在导入文件时发生错误。文件无法导入。|
|&CSV File...|
|&CSV文件...|
|&PwSafe v2 TXT File...|
|&PwSafe v2 TXT文件...|
|Select &Font|
|选择字体(&F)|
|Select a new font for the list controls:|
|为列表记录选择新字体：|
|Code&Wallet TXT File...|
|Code&Wallet TXT文件...|
|&TXT File...|
|&TXT文件...|
|&HTML File...|
|&HTML文件...|
|&XML File...|
|&XML文件...|
|&CSV File...|
|&CSV文件...|
|&Import From|
|导入(&I)|
|&Get more languages...|
|获取更多语言(&G)...|
|Start and Exit|
|启动与退出|
|Interface (GUI)|
|界面(GUI)|
|Files|
|文件|
|Memory|
|剪贴板|
|Lock workspace when minimizing the main window|

|最小化主窗口时锁定|
|Minimize to tray instead of taskbar|
|最小化到系统托盘（而不是任务栏）|
|Encryption algorithm to use (for this database):|
|使用的加密算法(当前数据库)：|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (128-bit block cipher using 256-bit key)|
|Security|
|安全|
|KeePass is OSI Certified Open Source Software.|
|KeePass 是 OSI 认证的开放源码软件。|
|Automatically lock workspace after the following number of seconds:|
|不使用时，在下列秒数后自动锁定：|
|&Group Name|
|群组名(&G)|
|Every second row has a different background color. Use this color:|
|偶数行使用不同的背景色。选择颜色：|
|Default|
|默认|
|More Colors...|
|更多颜色...|
|Search results|
|查找结果|
|Creation Time|
|创建时间|
|Last Modification|
|最后修改|
|Last Access|
|最后访问|
|Expires|
|失效|
|UUID|
|唯一标识码(UUID)|
|Show &Creation Time Column|
|创建时间(&C)|
|Show Last &Modification Time Column|
|修改时间(&M)|
|Show &Last Access Time Column|
|访问时间(&L)|
|Show &Expire Time Column|
|有效期(&E)|
|Show UU&ID Column|
|唯一标识码(UU&ID)|
|Show &ToolBar|
|工具栏(&T)|
|Visit KeePass Homepage|
|访问 KeePass 主页|
|Field copied to clipboard.|
|字段已复制到剪贴板。|
|A key-file already exists on this drive. Do you want to overwrite or reuse it?|
|该盘已有一个密匙文件，你想覆盖它还是使用它？|
|Click [Yes] to overwrite the key-file.|
|点“是”覆盖。|
|Click [No] to reuse the selected key-file for this database.|
|点“否”使用该密匙。|
|Click [Cancel] to abort changing the key.|
|点“取消”终止更换密匙。|
|Overwrite?|
|覆盖？|
|Expires:|
|失效：|
|&Delete Selected Entries|
|删除选择的记录(&D)|
|&Mass Modify (All Selected)...|
|批量修改(多选)(&M)...|
|Change group:|
|改变群组：|
|Change entry icon:|
|改变记录图标：|
|Change expiration time:|
|改变失效时间|
|Mass Modify|
|批量修改|
|Change fields of all selected entries|
|更改所有选择记录的属性|
|Show &Columns|
|显示列(&C)|
|Show &Entry View|
|显示内容(&E)|
|Automatically resize table columns when resizing the main window|
|改变窗口大小时自动调整列宽|
|&Copy|
|复制(&C)|
|Copy &All|
|复制所有(&C)|
|&Undo|
|撤销(&U)|
|&Paste|
|粘贴(&P)|
|Cu&t|
|剪切(&T)|
|&Select All|
|全选(&S)|
|&Delete|
|删除(&D)|
|&TAN Wizard|
|&TAN 向导|
|TAN Wizard|
|TAN 向导|
|Using this wizard you can easily add TAN entries.|
|通过本向导你可以轻松的添加 TAN 记录。|
|Just paste your TANs into the edit window below. Formatting doesn't really matter, all non-alphanumerical characters are ignored (i.e. newlines, tabs, spaces, etc...) and only alphanumerical 'substrings' are added as TAN entries.|
|直接将你的 TAN 粘贴到下面的编辑框。格式并不重要，所有无法显示的字符都将被忽略（比如换行、Tab、空格，等等...)，只有可显示的字串才可以加入 TAN 记录。|
|<TAN>|
|<TAN>|
|Print Pre&view...|
|打印预览(&V)...|
|About &Translation...|
|关于本翻译(&T)...|
|Translation information|
|翻译信息|
|Currently used language|
|当前语言|
|Language file version|
|语言文件版本|
|Author|
|作者|
|Translation author contact|
|联系翻译作者|
|&Rearrange|
|排序(&R)|
|&Sort Group List|
|排序群组(&S)|
|Sort List By &Title|
|按标题(&T)|
|Sort List By User&Name|
|按用户名(&N)|
|Sort List By &URL|
|按网址(&U)|
|Sort List By &Password|
|按密码(&P)|
|Sort List By Note&s|
|按备注(&S)|
|Sort List By &Creation Time|
|按创建时间(&C)|
|Sort List By Last &Modify Time|
|按修改时间(&M)|
|Sort List By Last &Access Time|
|按访问时间(&A)|
|Sort List By &Expiration Time|
|按有效期(&E)|
|Move Group One &Left|
|向左移动(&L)|
|Move Group One &Right|
|向左移动(&R)|
|Hide &UserNames Behind Asterisks (***)|
|隐藏用户名为***(&U)|
|Attachment:|
|附件：|
|Attachment|
|附件|
|Show &Attachment Column|
|附件(&A)|
|Generate a random password...|
|生成随机密码...|
|Open file and set as attachment...|
|浏览...|
|Save attached file to disk...|
|保存附件至磁盘...|
|There already is a file attached with this entry.|
|本记录已经有一个附件了。|
|Do you want to overwrite the current attachment?|
|覆盖当前附件吗？|
|&Save Attached File To...|
|附件另存为(&S)...|
|There is no file attached with this entry.|
|此记录没有附件。|
|Remove the currently attached file|
|移除当前附件|
|Close button [X] minimizes the main window instead of terminating the application|
|按“关闭”按钮[X]时，最小化程序|
|KeePass Password Database|
|KeePass 密码数据库|
|&Open with KeePass|
|用 KeePass 打开(&O)|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|设定 KeePass 与 .kdb 文件关联：|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!|
|KeePass 与 .kdb 文件关联成功！双击 .kdb 文件时将自动用 KeePass 打开！|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!|
|成功解除 KeePass 与 .kdb 文件的关联！双击 .kdb 文件不会再启动 KeePass ！|
|Create &Association|
|建立关联(&A)|
|&Remove Association|
|解除关联(&R)|
|Setup|
|设置|
|Password List|
|密码列表|
|Exit?|
|退出？|
|The file couldn't be saved.|
|文件无法保存。|
|Maybe it's read-only or the storage media has been removed.|
|可能文件是只读的，或存储设备已移除。|
|If you exit now, all changes to the current database will be lost.|
|如果现在退出，当前数据库的所有修改将会丢失。|
|Would you like to exit anyway?|
|仍然要退出吗？|
|Cannot access the selected drive.|
|无法访问所选的驱动器。|
|Make sure a writable medium is inserted.|
|请确定已经放入可存取的设备。|
|Not enough free disk space!|
|磁盘空间不足！|
|Disable unsafe (security-critical) operations like exports, etc.|
|禁止不安全的操作（严重影响安全的），比如导出等。|
|Unsafe operations are disabled.|
|不安全的操作已被禁止。|
|To execute this operation you must enable unsafe operations in the options dialog.|
|要执行该操作，你必须在“选项”中设定允许不安全的操作。|
|You have changed an option that requires restarting KeePass to get active.|
|您所修改的选项需要重启 KeePass 才能生效。|
|Expired Entries|
|失效的记录|
|This is a list of all expired entries|
|这是所有失效记录的列表。|
|Show All &Expired Entries...|
|显示所有失效的记录(&E)...|
|Click on an entry to jump to it.|
|在其上点击来跳到该记录。|
|Quality:|
|密码质量：|
|Database Settings|
|数据库配置|
|Here you can configure the current database.|
|在此配置当前数据库。|
|Database Summary|
|数据库概要|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|你的密匙被加密数次来形成最终的数据库密匙，这增加了时间的因素来有效对抗猜解和词典类破解。|
|The higher this number, the harder are brute-force attacks. But also the higher this number, the slower the database loading and saving.|
|（数字越大暴力破解越困难，但也将使打开和保存数据库的时间加长。）|
|Number of key encryption rounds:|
|设置密匙加密次数：|
|bits|
|位|
|Personal &Vault TXT File...|
|Personal &Vault TXT文件...|
|Imported from Password Safe|
|从 Password Safe 导入|
|Remember last opened file|
|记住上次打开的文件|
|Total number of groups / entries|
|组/记录总计|
|Total: %u groups / %u entries|
|总共：%u群组，%u记录|
|%u of %u selected|
|选择了%u记录，共%u记录|
|Number of selected entries (number of entries in the list)|
|选择的记录数量（列表中的记录数量）|
|Status|
|状态|
|The database file has been modified!|
|数据库文件已改变！|
|Most probably someone has changed the file while you were editing it.|
|很可能是有人在你编辑该文件时修改了它。|
|Do you want to overwrite it?|
|你要覆盖它吗？|
|The group you selected cannot store entries. Please select an other group.|
|你所选择的群组无法储存记录，请选择其它群组。|
|This will remove all selected entries unrecoverably!|
|这将将永久移除所有选择的记录！|
|Are you sure you want to delete all selected entries?|
|确定要删除所有选择的记录吗？|
|Delete Entries Confirmation|
|确认删除记录|
|Use PuTTY for ssh: and telnet: URLs|
|使用 PuTTY 处理 ssh: 和 telnet: 网址|
|Mark database as modified on last-access time change|
|在最后访问时间改变时，将数据库标记为已修改|
|Se&lect All|
|全选(&L)|
|Auto-&Sort Password List|
|自动排序(&S)|
|N&o Auto-Sort|
|不自动排序(&O)|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
|已启动自动排序，无法手动移动记录。|
|Perform Auto-&Type|
|执行自动输入|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
|已启动自动排序，无法手动排序记录。|
|Select key-file manually...|
|选择密匙文件...|
|Save key-file manually to...|
|保存密匙文件...|
|Enter the new master key for this database.|
|为这个数据库输入新的管理密码。|
|Repeat master key|
|确认管理密码|
|Repeat the master key for this database.|
|确认这个数据库的管理密码|
|Change password of this database - Enter new master key|
|更改这个数据库的密码 - 输入新的管理密码|
|Plugin|
|插件|
|cannot be loaded!|
|无法加载！|
|Plugin Manager|
|插件管理器|
|&Plugin Manager|
|插件管理器(&P)|
|Here you can configure all installed KeePass plugins.|
|在此设置所有已安装的 KeePass 插件。|
|This plugin has been designed for a different application version and may be incompatible with this one.|
|该插件是为另一版本的程序设计的，可能与当前程序不兼容。|
|Application version:|
|程序版本：|
|Plugin has been designed for:|
|该插件对应主程序版本：|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.|
|插件可能是稳定的，也可能使 KeePass 崩溃。|

|Therefore save all data before you continue.|
|因此在继续前，请保存所有资料。|
|Do you want to load the plugin?|
|要载入此插件吗？|
|This plugin will be disabled after you restart KeePass.|
|此插件将在 KeePass 重启后停用。|
|Enabled, loaded|
|已启用，已载入|
|Disabled, not loaded|
|已停用，未载入|
|This plugin will be enabled after you restart KeePass.|
|此插件将在 KeePass 重启后启用。|
|&Enable|
|启用(&E)|
|&Disable|
|停用(&D)|
|About &Plugin...|
|关于插件(&P)...|
|An error occured|
|发生错误|
|Error code|
|错误代码|
|Unknown error|
|未知的错误|
|Success|
|成功|
|Invalid parameter|
|无效的参数|
|Too few memory (RAM) available|
|内存不足|
|Invalid/wrong key|
|无效/错误的密匙|
|File access error: failed to open file in read mode|
|文件访问错误：无法以只读模式打开文件|
|File access error: failed to open file in write mode|
|文件访问错误：无法以可写模式打开文件|
|File error: error while reading from the file|
|文件错误：读取文件时发生错误|
|File error: error while writing to the file|
|文件错误：写入文件时发生错误|
|Internal error|
|内部错误|
|Invalid random source|
|无效的随机数据来源|
|Invalid/corrupted file structure|
|无效/损坏的文件结构|
|Encryption/decryption error|
|加密/解密错误|
|Get more plugins...|
|获取更多的插件...|
|Global auto-type hot key combination:|
|全局自动输入快捷键：|
|Cannot register the global hot key.|
|无法注册全局快捷键。|
|Most probably another application has reserved this hot key already.|
|可能其它应用程序已经占用了该快捷键。|
|You can choose an other hot key combination in 'Edit - Options - Setup'.|
|你可以在“编辑-选项-设置”中选择其它的快捷键。|
|and|
|以及|
|You've selected the AND key mode, so you must enter a password AND select a key-file.|
|你已经选择了“以及”模式，请输入密码并选择密匙文件。|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|定时清空：复制数据到剪贴板，并在一段时间后自动清除|
|Enhanced: allow pasting only once and protect against clipboard spies|
|增强保护：只允许粘贴一次，并保护剪贴板不被探查|
|Clipboard behavior:|
|剪贴板属性：|
|Warning! It's possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing tools or something like this.|
|警告！该选项可能在你的系统中无法正确工作，尤其是当你使用剪贴板增强工具类的软件时。|
|If you notice any problems with this enhanced method, just switch back to the timed clipboard clearing method.|
|如果你在使用此增强模式时发现任何问题，请将其改为“定时清空”模式。|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|更改 .kdb文件关联失败。请确定你有写注册表以及更改文件关联的权限。|
|Number the TANs consecutively, starting from this value|
|从这个值开始，将 TAN 当作连续的|
|Never expires|
|永不失效|
|Auto-Type|
|自动输入|
|Help:|
|帮助：|
|Advanced|
|高级|
|Start minimized and locked|
|启动时最小化并锁定|
|Immediately after opening a database|
|在打开数据库后立即显示|
|Show expired entries (if any)|
|显示失效的记录（如果有）|
|Show entries that will expire soon (if any)|
|显示将要失效的记录（如果有）|
|Integration|
|整合|
|Start KeePass at Windows startup (for current user)|
|系统启动时运行 KeePass（当前用户）|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|无法在Windows注册表中创建/移除自动启动键值！|
|Backup|
|备份|
|Save backups of modified entries into the 'Backup' group|
|备份修改过的记录到“备份”群组|
|Failed to create backup of this entry!|
|无法备份该记录！|
|Master key has been changed!|
|管理密码已更改！|
|Save the database now in order to get the new key applied.|
|保存数据库以使新的密匙生效。|
|Fields to export|
|导出的字段|
|Icon|
|图标|
|Group Tree|
|树状群组|
|Export Options|
|导出选项|
|Here you can customize the exported files.|
|在此自定义导出文件|
|Encode/replace newline characters by '\n'|
|用 '\n' 编码/代替换行符|
|Export backup entries (entries in the 'Backup' group)|
|导出备份记录(“备份”群组中的记录)|
|&Get more import plugins...|
|获取更多的导入插件(&G)...|
|1 month|
|1 月|
|1 week|
|1 周|
|2 weeks|
|2 周|
|3 months|
|3 月|
|6 months|
|6 月|
|1 year|
|1 年|
|By default, new entries expire in the following number of days:|
|默认情况下，新的记录在以下天数后失效:|
|Calculate rounds for a 1-second delay on this computer|
|计算本机一秒延迟时间的循环加密次数|
|Click to expire the entry in %u days|
|单击使记录在 %u 天后失效|
|Exclude entries in the '&Backup' group|
|不包括在“备份”群组中的记录(&B)|
|Field has been pasted.|
|字段已粘贴。|
|Limit to single instance|
|只允许运行一个KeePass进程|
|Paste operation completed.|
|粘贴完成。|
|Single left click instead of double-click for default tray icon action|
|从托盘图标呼出主窗口时默认使用单击左键方式（而非双击）|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|本程序的发布遵循 GNU 通用公共授权许可 V2 或新版的条款。|
|Use more secure password edit controls|
|使用更安全的密码编辑控件|
|Waiting for paste command.|
|等待粘贴命令。|
|&Donate...|
|捐助(&D)...|
|Automatically generate random passwords for new entries|
|为新建记录自动生成随机密码|
|Include backup entries in quick searches (toolbar)|
|快速搜索时包括备份记录（工具栏）|