[OPTIONS]
Compatibility=1.1 or later
Compiled file=KeePass.chm
Contents file=indextoc.hhc
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Language=0x409 Englisch (USA)


[FILES]
license.html
features.html
index.html
autotype.html
default.css
images\grad_v_gw.gif
images\grad_h_gw.gif
images\grad_v_dlb.gif
images\back.gif
thanks.html
keys.html
security.html
install.html
faq.html
autourl.html
tans.html
onlineres.html
plugins.html
filefmts.html
cmdline.html
first.html
secureedits.html
tips.html
repair.html
license_lgpl.html
images\dragndrop.png
version.html

[INFOTYPES]

